PORT=4000

POSTGRESS_PORT=5432
POSTGRESS_USER=postgress
POSTGRESS_PASSWORD=postgress
POSTGRESS_DB=postgress

CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h
